<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Реклама</title>
</head>         
<body style="background: #eee;">
    <div style="margin:182px 23px">  Здесь могла бы быть ваша реклама </div>
</body>
</html>