<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/fav/favicon.ico" type="image/x-icon">
    <title>МойМаркет</title>
</head>
<body>
    <header> <h1> <img src="img/icons/favicon.svg" alt="logo"><font color="#f52">Мой</font>Маркет</h1></header>
    <nav>
        <a href="1">Электроника</a> > 
        <a href="2">Смартфоны и гаджеты</a> >
        <a href="3">Мобильные телефоны</a> > 
        <a href="4">Apple</a>
    </nav>
    <img src="img/image-1.webp" alt="iPhone 13, цвет: небесно-голубой, вид экрана и задней панели" height="400px">
    <img src="img/image-2.webp" alt="iPhone 13, цвет: небесно-голубой, вид экрана" height="400px">
    <img src="img/image-3.webp" alt="iPhone 13, цвет: небесно-голубой, вид сбоку" height="400px">
    <img src="img/image-4.webp" alt="iPhone 13, цвет: небесно-голубой, изображение камеры" height="400px">
    <img src="img/image-5.webp" alt="iPhone 13, цвет: небесно-голубой, задней панели и камеры" height="400px">
    <main>
        <h2>Смартфон Apple iPhone 13</h2>
        <h3>Цена <s>75 990₽</s> 67 990₽</h3>
        <form>
            <button>Добавить в корзину</button>
            <button>В избранное</button>
        </form>
        <h3>Цвет товара: Синий</h3>
        <img src="img/color-1.webp" alt="iPhone 13 красный" height="100px">
        <img src="img/color-2.webp" alt="iPhone 13 графитовый" height="100px">
        <img src="img/color-3.webp" alt="iPhone 13 розовый" height="100px">
        <img src="img/color-4.webp" alt="iPhone 13 синий" height="100px">
        <img src="img/color-5.webp" alt="iPhone 13 серебристый" height="100px">
        <img src="img/color-6.webp" alt="iPhone 13 черный" height="100px">
        <h3>Конфигурация памяти: 128 ГБ</h3>
        <form>
            <button>126 ГБ</button>
            <button>256 ГБ</button>
            <button>512 ГБ</button>
        </form>
        <section>
            <h3>Характеристики</h3>
            <ul>
               <li>Экран: <b>6.1</b> </li>
                <li>Встроенная память: <b>128 ГБ</b></li>
                <li>Операционная система: <b>iOS 15</b></li>
                <li>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
                <li>Процессор: <a href="https://ru.wikipedia.org/wiki/Apple_A15"><b>Apple A15 Bionic</b></a> </li>
                <li>Вес: <b>173 г</b></li>
            </ul>
        </section>
        <iframe src="/ads.html" height="400px"></iframe>
        <iframe src="/ads.html" height="400px"></iframe>
        </section>
        <section>
            <h3>Описание</h3>
            <p>Наша самая совершенная система двух камер. <br>
            Особый взгляд на прочность дисплея. <br>
            Чип, с которым всё супербыстро. <br>
            Аккумулятор держится заметно дольше. <br>
            <i>iPhone 13 - сильный мира всего.</i>
            </p>
            <p>Мы разработали совершенно новую схему расположения и развернулиобъективы на 45 градусов. Благодаря этому внутри корпуса поместилась нашалучшая система двух камер с увеличенной матрицей широкоугольной камеры.Кроме того, мы освободили место для системы оптической стабилизацииизображения сдвигом матрицы. И повысили скорость работы матрицы насверхширокоугольной камере.Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая широкоугольная камера улавливает на 47% больше света для
            более качественных фотографий и видео. 
            </p>
            <p> Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация сосдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.   
            </p>
            <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или объект, который появился в кадре. Теперь ваши видео будут смотретьсякак настоящее кино
            </p>
        </section>
        <section>
            <table border="1">
                <thead>
                    <tr>
                        <th>Модель</th>
                        <th>Вес</th>
                        <th>Высота</th>
                        <th>Ширина</th>
                        <th>Толщина</th>
                        <th>Чип</th>
                        <th>Объем памяти</th>
                        <th>Беспроводная зарядка</th>
                        <th>Аккумулятор</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Iphone 11</td>
                        <td>194 грамма</td>
                        <td>150.9 мм</td>
                        <td>75.7 мм</td>
                        <td>8.3 мм</td>
                        <td>А13 Bionic chip</td>
                        <td>до 128 Гб</td>
                        <td>Нет</td>
                        <td>До 17 часов</td>
                    </tr>
                    <tr>
                        <td>Iphone 12</td>
                        <td>164 грамма</td>
                        <td>146.7 мм</td>
                        <td>71.5 мм</td>
                        <td>7.4 мм</td>
                        <td>A14 Bionic chip</td>
                        <td>до 256 Гб</td>
                        <td>Да</td>
                        <td>До 19 часов</td>
                    </tr>
                    <tr>
                        <td>Iphone 13</td>
                        <td>174 грамма</td>
                        <td>146.7мм</td>
                        <td>71.5 мм</td>
                        <td>7.65 мм</td>
                        <td>А15 Bionic chip</td>
                        <td>до 512 Гб</td>
                        <td>Да</td>
                        <td>До 19 часов</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <h3>Отзывы <font color="#aaaaaa">425</font> <button>Добавить отзыв</button></h3>
            <img src="img/review-1.jpeg" alt="фото автора отзыва" height="200px">
            <p><b>Марк Г.</b></p>
            <img src="img/star-5.png" alt="Оценка: 5 звезд" height="30px">
            <p><b>Опыт использования</b>: менее месяца
            </p>
            <p><b>Достоинства:</b>это мой первый айфон после после огромного количества телефонов на андроиде. всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.</p>
            <p><b>Недостатки:</b> к самому устройству мало имеет отношение, но перенос данных с андроида - адскаявещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное </p>
            <hr>
            <img src="img/review-2.jpeg" alt="фото автора отзыва" height="200px">
            <p><b>Валерий Коваленко</b></p>
            <img src="img/star-4.png" alt="Оценка: 4 звезды" height="30px">
            <p><b>Опыт использования</b>: менее месяца
            </p>
            <p><b>Достоинства:</b> OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</p>
            <p><b>Недостатки:</b> Плохая ремонтопригодность </p>
        </section>
    </main>
    <footer>© ООО «<font color="#f52">Мой</font>Маркет», 2018-2022. Для уточнения информации звоните по номеру <a href="tel:79000000000">+7 900 000 0000</a>, а предложения по сотрудничеству отправляйте на почту: <a href="mailto:partner@mymarket.com">partner@mymarket.com</a> <br>
    <a href="#top"> Наверх </a>
    </footer>
</body>
</html>